package book;

public enum PossibleBooks {
    SHERLOCK("Шерлок Хомс"),
    EVIL_UNDER_SUN("Зло под солнцем"),
    ALPHABETICAL_MURDER("Убийство по алфавиту");

    private final String title;
    PossibleBooks(String title){
        this.title = title;
    }

    @Override
    public String toString(){
        return title;
    }

    public String getDescription(String title){
        switch (title){
            case "Шерлок Хомс" ->{
                return """
                        Описание книги «Шерлок Хомс»:
                        Сборник из двенадцати рассказов Артура Конан Дойла, в которых действует знаменитый частный сыщик Шерлок Холмс.
                        """;
            }
            case "Зло под солнцем" ->{
                return """
                        Описание книги «Зло под солнцем»:
                        Действие разворачивается в довоенное время на юго-западе Англии в отеле «Весёлый Роджер».
                        В центре повествования — расследование таинственного убийства театральной актрисы Арлены Стюарт-Маршалл,
                        отдыхающей в отеле вместе со своим мужем и падчерицей.
                        """;
            }
            case "Убийство по алфавиту" ->{
                return """
                         Описание книги «Убийство по алфавиту»:
                         Таинственный убийца под псевдонимом A.B.C. бросает вызов Эркюлю Пуаро,
                         планируя совершить 26 убийств, выбирая жертв и места преступлений в алфавитном порядке.
                         Преступник хочет получить известность и оставляет на местах убийств железнодорожные справочники,
                         которые указывают на его причастность к делу.
                         """;
            }
        }
        return "";
    }
}
