package book;

public enum PossibleBooks {
    SHERLOCK("Шерлок Хомс"),
    EVIL_UNDER_SUN("Зло под солнцем"),
    ALPHABETICAL_MURDER("Убийство по алфавиту");

    private final String title;
    PossibleBooks(String title){
        this.title = title;
    }

    @Override
    public String toString(){
        return title;
    }

    public String getDescription(String title){
        if (title.equals("Шерлок Хомс")){
            return "Описание книги «Шерлок Хомс»: " +
                    "\nСборник из двенадцати рассказов Артура Конан Дойла, в которых действует знаменитый частный сыщик Шерлок Холмс.";
        } else if (title.equals("Зло под солнцем")) {
            return "Описание книги «Зло под солнцем»: \n" +
                    "Действие разворачивается в довоенное время на юго-западе Англии в отеле «Весёлый Роджер». \n" +
                    "В центре повествования — расследование таинственного убийства театральной актрисы Арлены Стюарт-Маршалл, \n" +
                    "отдыхающей в отеле вместе со своим мужем и падчерицей.";
        } else if (title.equals("Убийство по алфавиту")) {
            return "Описание книги «Убийство по алфавиту»: \n" +
                    "Таинственный убийца под псевдонимом A.B.C. бросает вызов Эркюлю Пуаро, \n" +
                    "планируя совершить 26 убийств, выбирая жертв и места преступлений в алфавитном порядке. \n" +
                    "Преступник хочет получить известность и оставляет на местах убийств железнодорожные справочники, \n" +
                    "которые указывают на его причастность к делу.";
        }
        return "";
    }
}
