public class Description {
    public void getDescription(PossibleBooks possibleBooks){
        switch (possibleBooks){
            case SherlockHoms -> {
                System.out.println("""
                        Описание книги «Шерлок Хомс»:
                        Сборник из двенадцати рассказов Артура Конан Дойла, в которых действует знаменитый частный сыщик Шерлок Холмс.
                        """);
            }
            case EvilUnderSun -> {
                System.out.println("""
                        Описание книги «Зло под солнцем»:
                        Действие разворачивается в довоенное время на юго-западе Англии в отеле «Весёлый Роджер».
                        В центре повествования — расследование таинственного убийства театральной актрисы Арлены Стюарт-Маршалл,
                        отдыхающей в отеле вместе со своим мужем и падчерицей.
                        """);
            }
            case AlphabeticalMurder -> {
                System.out.println("""
                         Описание книги «Убийство по алфавиту»:
                         Таинственный убийца под псевдонимом A.B.C. бросает вызов Эркюлю Пуаро,
                         планируя совершить 26 убийств, выбирая жертв и места преступлений в алфавитном порядке.
                         Преступник хочет получить известность и оставляет на местах убийств железнодорожные справочники,
                         которые указывают на его причастность к делу.
                         """);
            }
        }
    }
}

